--cpu Cortex-M4.fp
"ap_rf4\system_stm32f4xx.o"
"ap_rf4\startup_stm32f429xx.o"
"ap_rf4\stm32f4xx_hal_dma_ex.o"
"ap_rf4\stm32f4xx_hal_uart.o"
"ap_rf4\stm32f4xx_hal_gpio.o"
"ap_rf4\stm32f4xx_hal_tim_ex.o"
"ap_rf4\stm32f4xx_hal_rcc_ex.o"
"ap_rf4\stm32f4xx_hal.o"
"ap_rf4\stm32f4xx_hal_pwr.o"
"ap_rf4\stm32f4xx_hal_flash_ex.o"
"ap_rf4\stm32f4xx_hal_rcc.o"
"ap_rf4\stm32f4xx_hal_tim.o"
"ap_rf4\stm32f4xx_hal_flash_ramfunc.o"
"ap_rf4\stm32f4xx_hal_pwr_ex.o"
"ap_rf4\stm32f4xx_hal_cortex.o"
"ap_rf4\stm32f4xx_hal_dma.o"
"ap_rf4\stm32f4xx_hal_spi.o"
"ap_rf4\stm32f4xx_hal_flash.o"
"ap_rf4\stm32f4xx_hal_i2c.o"
"ap_rf4\stm32f4xx_hal_i2c_ex.o"
"ap_rf4\stm32f4xx_hal_crc.o"
"ap_rf4\stm32f4xx_hal_msp.o"
"ap_rf4\stm32f4xx_it.o"
"ap_rf4\main.o"
"ap_rf4\debug_uart.o"
"ap_rf4\debug.o"
"ap_rf4\from_n1.o"
"ap_rf4\to_n1.o"
"ap_rf4\from_n1_store_s_rp_frimware.o"
"ap_rf4\gprs_hal.o"
"ap_rf4\gprs_comm.o"
"ap_rf4\rf_hal.o"
"ap_rf4\rf.o"
"ap_rf4\update_s_rp.o"
"ap_rf4\ap_param.o"
"ap_rf4\eeprom.o"
"ap_rf4\flash.o"
--library_type=microlib --strict --scatter "AP_RF4\AP_RF4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AP_RF4.map" -o AP_RF4\AP_RF4.axf