
T0B44 000:128 SEGGER J-Link V6.00e Log File (0002ms, 0063ms total)
T0B44 000:128 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0063ms total)
T0B44 000:128 Logging started @ 2019-05-15 11:44 (0002ms, 0063ms total)
T0B44 000:130 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T0B44 000:130 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0061ms, 0124ms total)
T0B44 000:191 JLINK_SetErrorOutHandler(...) (0000ms, 0124ms total)
T0B44 000:191 JLINK_ExecCommand("ProjectFile = "E:\工作\033太阳能AP项目\AP_RF4\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0236ms total)
T0B44 000:303 JLINK_ExecCommand("Device = STM32F429IITx", ...). Device "STM32F429II" selected.  returns 0x00 (0003ms, 0239ms total)
T0B44 000:306 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0239ms total)
T0B44 000:306 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0239ms total)
T0B44 000:306 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0239ms total)
T0B44 000:306 JLINK_GetFirmwareString(...) (0000ms, 0239ms total)
T0B44 000:306 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0239ms total)
T0B44 000:306 JLINK_GetCompileDateTime() (0000ms, 0239ms total)
T0B44 000:306 JLINK_GetFirmwareString(...) (0001ms, 0240ms total)
T0B44 000:307 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0240ms total)
T0B44 000:307 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0241ms total)
T0B44 000:308 JLINK_SetSpeed(10000) (0001ms, 0242ms total)
T0B44 000:309 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0057ms, 0299ms total)
T0B44 000:366 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0299ms total)
T0B44 000:366 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0300ms total)
T0B44 000:367 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0300ms total)
T0B44 000:367 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0300ms total)
T0B44 000:367 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0300ms total)
T0B44 000:367 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0300ms total)
T0B44 000:367 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0300ms total)
T0B44 000:367 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0300ms total)
T0B44 000:367 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0300ms total)
T0B44 000:367 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0300ms total)
T0B44 000:367 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0300ms total)
T0B44 000:367 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0301ms total)
T0B44 000:368 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0301ms total)
T0B44 000:368 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0302ms total)
T0B44 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0302ms total)
T0B44 000:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T0B44 000:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0321ms total)
T0B44 000:388 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0321ms total)
T0B44 000:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0321ms total)
T0B44 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T0B44 000:388 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T0B44 000:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0322ms total)
T0B44 000:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0322ms total)
T0B44 000:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0323ms total)
T0B44 000:390 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0323ms total)
T0B44 000:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T0B44 000:391 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0324ms total)
T0B44 000:391 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0324ms total)
T0B44 000:391 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0324ms total)
T0B44 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0325ms total)
T0B44 000:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0325ms total)
T0B44 000:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0326ms total)
T0B44 000:393 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T0B44 000:394 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0327ms total)
T0B44 000:394 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0327ms total)
T0B44 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0001ms, 0328ms total)
T0B44 000:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0345ms total)
T0B44 000:712 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0001ms, 0346ms total)
T0B44 000:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0346ms total)
T0B44 000:713 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0347ms total)
T0B44 007:248 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C40) -- Updating C cache (128 bytes @ 0x20000C40) -- Read from C cache (32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T0B44 007:251 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x2000F1C0) -- Updating C cache (128 bytes @ 0x2000F1C0) -- Read from C cache (32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0349ms total)
T0B44 007:255 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (1 bytes @ 0x2000045C) - Data: FF  returns 0x00 (0001ms, 0350ms total)
T0B44 007:261 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000034) - Data: 70 47  returns 0x00 (0001ms, 0351ms total)
T0B44 007:288 JLINK_ReadMem (0x200101FC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200101C0) -- Updating C cache (128 bytes @ 0x200101C0) -- Read from C cache (32 bytes @ 0x200101FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0353ms total)
T0B44 007:302 JLINK_ReadMem (0x20000478, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000478) - Data: FF FF  returns 0x00 (0001ms, 0354ms total)
T4160 042:313 JLINK_SetBPEx(Addr = 0x080147DE, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0355ms total)
T4160 042:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0359ms total)
T4160 042:419 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T4160 042:520 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T4160 042:621 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T4160 042:722 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T4160 042:824 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T4160 042:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 94 77 03  returns 0x01 (0000ms, 0359ms total)
T0B44 042:928 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T0B44 042:929 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0361ms total)
T0B44 042:930 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0362ms total)
T0B44 042:931 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0363ms total)
T0B44 042:932 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0364ms total)
T4160 042:940 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4160 043:041 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4160 043:142 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4160 043:243 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4160 043:344 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4160 043:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 D4 70 06  returns 0x01 (0000ms, 0364ms total)
T0B44 043:446 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0364ms total)
T0B44 043:446 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0365ms total)
T0B44 043:447 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0366ms total)
T0B44 043:449 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0367ms total)
T0B44 043:451 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0367ms total)
T4160 043:461 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4160 043:562 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4160 043:663 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4160 043:764 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4160 043:865 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T4160 043:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 08 6C 09  returns 0x01 (0000ms, 0367ms total)
T0B44 043:967 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0368ms total)
T0B44 043:968 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0000ms, 0368ms total)
T0B44 043:968 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0369ms total)
T0B44 043:969 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0370ms total)
T0B44 043:970 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0370ms total)
T4160 043:970 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T4160 044:072 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T4160 044:173 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T4160 044:275 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T4160 044:376 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T4160 044:477 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T4160 044:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 C8 EA 0C  returns 0x01 (0001ms, 0371ms total)
T0B44 044:579 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T0B44 044:580 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0373ms total)
T0B44 044:581 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0373ms total)
T0B44 044:581 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0374ms total)
T0B44 044:582 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0375ms total)
T4160 044:583 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T4160 044:684 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T4160 044:785 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T4160 044:886 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T4160 044:987 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T4160 045:088 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T4160 045:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 54 69 10  returns 0x01 (0001ms, 0376ms total)
T0B44 045:190 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0377ms total)
T0B44 045:191 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0378ms total)
T0B44 045:192 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0378ms total)
T0B44 045:192 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0379ms total)
T0B44 045:193 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0380ms total)
T4160 045:194 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T4160 045:295 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T4160 045:396 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T4160 045:497 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T4160 045:598 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T4160 045:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 62 53 13  returns 0x01 (0000ms, 0380ms total)
T0B44 045:699 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T0B44 045:700 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0382ms total)
T0B44 045:701 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0383ms total)
T0B44 045:702 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0384ms total)
T0B44 045:703 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0385ms total)
T4160 045:704 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4160 045:806 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4160 045:907 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4160 046:008 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4160 046:109 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T4160 046:211 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4160 046:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 04 D3 16  returns 0x01 (0000ms, 0385ms total)
T0B44 046:314 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0385ms total)
T0B44 046:314 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0386ms total)
T0B44 046:315 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0387ms total)
T0B44 046:316 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0388ms total)
T0B44 046:317 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0388ms total)
T4160 046:318 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4160 046:419 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4160 046:520 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4160 046:621 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4160 046:722 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4160 046:823 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0B44 046:834 JLINK_SetBPEx(Addr = 0x08004EE2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000002 (0002ms, 0391ms total)
T4160 046:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 45 53 1A  returns 0x01 (0000ms, 0391ms total)
T0B44 046:925 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0391ms total)
T0B44 046:926 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0000ms, 0391ms total)
T0B44 046:926 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0392ms total)
T0B44 046:927 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0393ms total)
T0B44 046:928 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0393ms total)
T4160 046:928 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T4160 047:030 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T4160 047:131 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T4160 047:232 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T4160 047:334 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T4160 047:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D D3 3D 1D  returns 0x01 (0000ms, 0393ms total)
T0B44 047:436 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0394ms total)
T0B44 047:437 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0000ms, 0394ms total)
T0B44 047:437 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0395ms total)
T0B44 047:438 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0396ms total)
T0B44 047:439 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0397ms total)
T4160 047:440 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T4160 047:542 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4160 047:643 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4160 047:744 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4160 047:845 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4160 047:946 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4160 048:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 AE BD 20  returns 0x01 (0000ms, 0397ms total)
T0B44 048:048 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0398ms total)
T0B44 048:049 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0399ms total)
T0B44 048:050 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0399ms total)
T0B44 048:050 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0400ms total)
T0B44 048:051 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0401ms total)
T4160 048:052 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T4160 048:153 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T4160 048:254 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T4160 048:355 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T4160 048:456 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T4160 048:557 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T4160 048:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 4A 3C 24  returns 0x01 (0000ms, 0401ms total)
T0B44 048:778 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T0B44 048:779 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0403ms total)
T0B44 048:780 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0403ms total)
T0B44 048:780 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0404ms total)
T0B44 048:781 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0405ms total)
T4160 048:782 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T4160 048:883 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T4160 048:984 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T4160 049:085 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T4160 049:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 1E 40 27  returns 0x01 (0000ms, 0405ms total)
T0B44 049:187 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0406ms total)
T0B44 049:188 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0407ms total)
T0B44 049:189 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0407ms total)
T0B44 049:190 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0407ms total)
T0B44 049:190 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0408ms total)
T4160 049:191 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4160 049:293 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4160 049:394 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4160 049:496 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4160 049:597 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4160 049:698 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4160 049:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 FB C1 2A  returns 0x01 (0000ms, 0408ms total)
T0B44 049:800 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0409ms total)
T0B44 049:801 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 52 45 47 3A 20 30 2C 32 0D 0A 0D 0A 4F 4B 0D 0A ...  returns 0x00 (0001ms, 0410ms total)
T0B44 049:802 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0410ms total)
T0B44 049:802 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0411ms total)
T0B44 049:803 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0412ms total)
T4160 049:804 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T4160 049:905 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T4160 050:006 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T4160 050:107 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T4160 050:208 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T4160 050:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 4C 7C 2D  returns 0x01 (0000ms, 0412ms total)
T0B44 050:310 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0414ms total)
T0B44 050:312 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0414ms total)
T0B44 050:313 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0416ms total)
T0B44 050:314 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0417ms total)
T0B44 050:315 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0001ms, 0418ms total)
T4160 050:323 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T4160 050:425 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T4160 050:526 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T4160 050:627 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T4160 050:728 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T4160 050:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 7A 59 2F  returns 0x01 (0000ms, 0418ms total)
T0B44 050:829 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0419ms total)
T0B44 050:830 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0420ms total)
T0B44 050:831 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0421ms total)
T0B44 050:832 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0422ms total)
T0B44 050:833 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0422ms total)
T4160 050:851 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T4160 050:953 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4160 051:054 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4160 051:155 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4160 051:256 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4160 051:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF FB 5E 32  returns 0x01 (0000ms, 0422ms total)
T0B44 051:358 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0422ms total)
T0B44 051:358 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0423ms total)
T0B44 051:359 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0424ms total)
T0B44 051:360 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0425ms total)
T0B44 051:361 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0425ms total)
T4160 051:369 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4160 051:471 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4160 051:572 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4160 051:673 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4160 051:774 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4160 051:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 AE 55 35  returns 0x01 (0000ms, 0425ms total)
T0B44 051:876 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0426ms total)
T0B44 051:877 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0427ms total)
T0B44 051:878 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0428ms total)
T0B44 051:879 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0428ms total)
T0B44 051:879 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0429ms total)
T4160 051:880 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T4160 051:982 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4160 052:083 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4160 052:184 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4160 052:285 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4160 052:386 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4160 052:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 AD D4 38  returns 0x01 (0000ms, 0429ms total)
T0B44 052:488 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0430ms total)
T0B44 052:489 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0431ms total)
T0B44 052:490 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0431ms total)
T0B44 052:490 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0432ms total)
T0B44 052:491 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0432ms total)
T4160 052:492 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4160 052:593 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4160 052:694 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4160 052:795 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4160 052:896 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4160 052:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 7B BF 3B  returns 0x01 (0000ms, 0433ms total)
T0B44 052:997 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0434ms total)
T0B44 052:998 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0435ms total)
T0B44 052:999 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0436ms total)
T0B44 053:000 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0437ms total)
T0B44 053:001 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0437ms total)
T4160 053:001 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4160 053:103 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4160 053:204 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4160 053:306 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4160 053:407 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4160 053:508 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4160 053:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 8A 3E 3F  returns 0x01 (0000ms, 0437ms total)
T0B44 053:610 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0437ms total)
T0B44 053:610 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0438ms total)
T0B44 053:611 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0439ms total)
T0B44 053:612 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0440ms total)
T0B44 053:613 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0440ms total)
T4160 053:614 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4160 053:715 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4160 053:816 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4160 053:917 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4160 054:018 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4160 054:119 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4160 054:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 48 BD 42  returns 0x01 (0000ms, 0440ms total)
T0B44 054:220 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0441ms total)
T0B44 054:221 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0442ms total)
T0B44 054:222 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0442ms total)
T0B44 054:222 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0443ms total)
T0B44 054:223 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0444ms total)
T4160 054:224 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T4160 054:325 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T4160 054:426 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T4160 054:527 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T4160 054:628 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T4160 054:729 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T4160 054:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 40 3B 46  returns 0x01 (0000ms, 0444ms total)
T0B44 054:832 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0444ms total)
T0B44 054:832 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0445ms total)
T0B44 054:833 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0446ms total)
T0B44 054:834 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0446ms total)
T0B44 054:834 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0447ms total)
T4160 054:835 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T4160 054:937 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4160 055:038 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4160 055:139 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4160 055:240 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4160 055:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 35 26 49  returns 0x01 (0000ms, 0447ms total)
T0B44 055:341 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
T0B44 055:342 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T0B44 055:343 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0450ms total)
T0B44 055:344 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0451ms total)
T0B44 055:345 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0451ms total)
T4160 055:345 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4160 055:447 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4160 055:548 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4160 055:649 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4160 055:750 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4160 055:851 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4160 055:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 F9 A4 4C  returns 0x01 (0000ms, 0451ms total)
T0B44 055:953 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T0B44 055:954 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0452ms total)
T0B44 055:954 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0453ms total)
T0B44 055:955 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0454ms total)
T0B44 055:956 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0455ms total)
T4160 055:957 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4160 056:059 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4160 056:160 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4160 056:261 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4160 056:363 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4160 056:464 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4160 056:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 7A 25 50  returns 0x01 (0000ms, 0455ms total)
T0B44 056:566 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0456ms total)
T0B44 056:567 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0456ms total)
T0B44 056:567 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0457ms total)
T0B44 056:568 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0458ms total)
T0B44 056:569 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0000ms, 0458ms total)
T4160 056:570 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T4160 056:671 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T4160 056:772 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T4160 056:873 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T4160 056:974 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T4160 057:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 8E 10 53  returns 0x01 (0000ms, 0459ms total)
T0B44 057:076 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0460ms total)
T0B44 057:077 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0461ms total)
T0B44 057:078 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0461ms total)
T0B44 057:078 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0462ms total)
T0B44 057:079 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0463ms total)
T4160 057:080 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4160 057:181 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4160 057:282 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4160 057:383 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4160 057:484 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4160 057:585 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4160 057:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 BA 8F 56  returns 0x01 (0000ms, 0463ms total)
T0B44 057:686 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0464ms total)
T0B44 057:687 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0465ms total)
T0B44 057:688 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0466ms total)
T0B44 057:689 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0466ms total)
T0B44 057:689 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0467ms total)
T4160 057:691 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4160 057:793 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4160 057:895 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4160 057:996 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4160 058:097 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4160 058:198 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4160 058:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 24 10 5A  returns 0x01 (0001ms, 0468ms total)
T0B44 058:304 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0469ms total)
T0B44 058:305 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0470ms total)
T0B44 058:306 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0471ms total)
T0B44 058:307 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0472ms total)
T0B44 058:308 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA 55  returns 0x00 (0001ms, 0473ms total)
T4160 058:309 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T4160 058:411 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4160 058:512 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4160 058:613 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4160 058:714 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4160 058:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 52 3F 5E  returns 0x01 (0000ms, 0473ms total)
T0B44 058:816 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0473ms total)
T0B44 058:817 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0473ms total)
T0B44 058:817 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0474ms total)
T0B44 058:818 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0475ms total)
T0B44 058:819 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0000ms, 0475ms total)
T4160 058:820 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4160 058:922 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4160 059:023 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4160 059:124 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4160 059:225 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4160 059:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 80 60 63  returns 0x01 (0000ms, 0475ms total)
T0B44 059:329 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0476ms total)
T0B44 059:330 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0477ms total)
T0B44 059:331 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0478ms total)
T0B44 059:332 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0479ms total)
T0B44 059:333 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0000ms, 0479ms total)
T4160 059:335 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T4160 059:438 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T4160 059:539 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4160 059:640 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4160 059:741 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4160 059:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 2E 87 68  returns 0x01 (0000ms, 0479ms total)
T0B44 059:842 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0480ms total)
T0B44 059:843 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0481ms total)
T0B44 059:844 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0482ms total)
T0B44 059:845 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0483ms total)
T0B44 059:846 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0000ms, 0483ms total)
T4160 059:847 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4160 059:949 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4160 060:050 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4160 060:151 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4160 060:252 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4160 060:353 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4160 060:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 82 A9 6E  returns 0x01 (0001ms, 0484ms total)
T0B44 060:455 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0485ms total)
T0B44 060:456 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0486ms total)
T0B44 060:457 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0487ms total)
T0B44 060:458 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0487ms total)
T0B44 060:458 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0001ms, 0488ms total)
T4160 060:459 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T4160 060:561 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4160 060:662 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4160 060:763 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4160 060:865 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4160 060:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 DA C7 73  returns 0x01 (0000ms, 0488ms total)
T0B44 060:966 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0489ms total)
T0B44 060:967 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0490ms total)
T0B44 060:968 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0491ms total)
T0B44 060:969 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0491ms total)
T0B44 060:969 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0001ms, 0492ms total)
T4160 060:971 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4160 061:073 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4160 061:174 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4160 061:276 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4160 061:377 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4160 061:478 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4160 061:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 7A EC 79  returns 0x01 (0000ms, 0492ms total)
T0B44 061:579 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0493ms total)
T0B44 061:580 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0494ms total)
T0B44 061:581 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0495ms total)
T0B44 061:582 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0496ms total)
T0B44 061:583 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0000ms, 0496ms total)
T4160 061:584 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4160 061:685 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4160 061:786 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4160 061:887 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4160 061:988 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4160 062:089 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4160 062:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE C1 0B 80  returns 0x01 (0000ms, 0496ms total)
T0B44 062:190 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0497ms total)
T0B44 062:191 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0498ms total)
T0B44 062:192 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0499ms total)
T0B44 062:193 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0500ms total)
T0B44 062:194 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0000ms, 0500ms total)
T4160 062:194 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4160 062:296 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4160 062:398 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4160 062:499 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4160 062:601 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4160 062:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 40 2A 85  returns 0x01 (0000ms, 0500ms total)
T0B44 062:702 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0501ms total)
T0B44 062:703 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0502ms total)
T0B44 062:704 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0503ms total)
T0B44 062:705 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0503ms total)
T0B44 062:705 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0001ms, 0504ms total)
T4160 062:706 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T4160 062:808 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4160 062:909 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4160 063:010 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4160 063:111 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4160 063:212 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4160 063:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 DE 49 8B  returns 0x01 (0000ms, 0504ms total)
T0B44 063:314 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0505ms total)
T0B44 063:315 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0506ms total)
T0B44 063:316 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0507ms total)
T0B44 063:317 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0508ms total)
T0B44 063:318 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0000ms, 0508ms total)
T4160 063:319 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4160 063:420 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4160 063:521 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4160 063:622 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4160 063:723 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4160 063:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 76 68 90  returns 0x01 (0000ms, 0508ms total)
T0B44 063:824 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0509ms total)
T0B44 063:825 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0510ms total)
T0B44 063:826 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0511ms total)
T0B44 063:827 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0512ms total)
T0B44 063:828 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0000ms, 0512ms total)
T4160 063:829 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T4160 063:931 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T4160 064:032 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T4160 064:133 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T4160 064:234 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T4160 064:335 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T4160 064:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 25 88 96  returns 0x01 (0000ms, 0512ms total)
T0B44 064:436 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T0B44 064:438 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0513ms total)
T0B44 064:439 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0000ms, 0513ms total)
T0B44 064:439 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0514ms total)
T0B44 064:440 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0001ms, 0515ms total)
T4160 064:441 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4160 064:542 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4160 064:643 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4160 064:744 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B44 064:768 JLINK_WriteMem(0x2000045C, 0x0001 Bytes, ...) - Data: 01 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000045C)  returns 0x01 (0000ms, 0515ms total)
T0B44 064:768 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0516ms total)
T0B44 064:769 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0517ms total)
T0B44 064:770 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 01  returns 0x00 (0001ms, 0518ms total)
T0B44 064:771 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 01  returns 0x00 (0001ms, 0519ms total)
T0B44 064:815 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0001ms, 0520ms total)
T4160 064:845 JLINK_IsHalted()  returns TRUE (0002ms, 0522ms total)
T4160 064:847 JLINK_Halt()  returns 0x00 (0000ms, 0520ms total)
T4160 064:847 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T4160 064:847 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T4160 064:848 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T4160 064:848 JLINK_ReadReg(R15 (PC))  returns 0x08004EE2 (0000ms, 0520ms total)
T4160 064:848 JLINK_ReadReg(XPSR)  returns 0x81000022 (0000ms, 0520ms total)
T4160 064:848 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T4160 064:848 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T4160 064:848 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0521ms total)
T4160 064:849 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0522ms total)
T4160 064:850 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0522ms total)
T4160 064:850 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0523ms total)
T4160 064:851 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0524ms total)
T4160 064:852 JLINK_ReadReg(R0)  returns 0x642215A6 (0000ms, 0524ms total)
T4160 064:852 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0524ms total)
T4160 064:852 JLINK_ReadReg(R2)  returns 0x000001AF (0000ms, 0524ms total)
T4160 064:852 JLINK_ReadReg(R3)  returns 0x20000008 (0000ms, 0524ms total)
T4160 064:852 JLINK_ReadReg(R4)  returns 0x20013334 (0000ms, 0524ms total)
T4160 064:852 JLINK_ReadReg(R5)  returns 0x40023000 (0000ms, 0524ms total)
T4160 064:852 JLINK_ReadReg(R6)  returns 0x08100000 (0000ms, 0524ms total)
T4160 064:852 JLINK_ReadReg(R7)  returns 0x08104000 (0000ms, 0524ms total)
T4160 064:853 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(R9)  returns 0x20013334 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(R10)  returns 0x00000200 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(R11)  returns 0x40021000 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(R13 (SP))  returns 0x2002D720 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(R15 (PC))  returns 0x08004EE2 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(XPSR)  returns 0x81000022 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(MSP)  returns 0x2002D720 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0525ms total)
T4160 064:853 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0526ms total)
T4160 064:854 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0529ms total)
T4160 064:857 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0529ms total)
T4160 064:857 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0529ms total)
T4160 064:857 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0529ms total)
T4160 064:857 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0529ms total)
T4160 064:857 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0529ms total)
T4160 064:858 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0530ms total)
T4160 064:858 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0530ms total)
T4160 064:858 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0530ms total)
T4160 064:858 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0530ms total)
T4160 064:858 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0530ms total)
T4160 064:858 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0530ms total)
T4160 064:858 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0530ms total)
T4160 064:858 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0530ms total)
T4160 064:858 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0531ms total)
T4160 064:859 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0532ms total)
T4160 064:860 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0532ms total)
T4160 064:860 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0532ms total)
T4160 064:860 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0532ms total)
T4160 064:860 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0532ms total)
T4160 064:860 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0532ms total)
T0B44 064:860 JLINK_ReadMem (0x2002D724, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2002D700) -- Updating C cache (64 bytes @ 0x2002D700) -- Read from C cache (4 bytes @ 0x2002D724) - Data: E9 FF FF FF  returns 0x00 (0001ms, 0533ms total)
T0B44 064:861 JLINK_ReadMem (0x2002D740, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2002D740) -- Updating C cache (64 bytes @ 0x2002D740) -- Read from C cache (4 bytes @ 0x2002D740) - Data: AA 61 00 08  returns 0x00 (0001ms, 0534ms total)
T0B44 064:862 JLINK_ReadMem (0x2002D744, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D744) - Data: 00 02 00 81  returns 0x00 (0000ms, 0534ms total)
T0B44 064:862 JLINK_ReadMem (0x2002D73C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D73C) - Data: C7 99 01 08  returns 0x00 (0000ms, 0534ms total)
T0B44 064:862 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0535ms total)
T0B44 064:863 JLINK_ReadMem (0x2002D78C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2002D780) -- Updating C cache (64 bytes @ 0x2002D780) -- Read from C cache (4 bytes @ 0x2002D78C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T0B44 064:864 JLINK_ReadMem (0x2002D790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D790) - Data: 00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T0B44 064:865 JLINK_ReadMem (0x2002D79C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D79C) - Data: C7 99 01 08  returns 0x00 (0000ms, 0537ms total)
T0B44 064:865 JLINK_ReadMem (0x2002D794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D794) - Data: 00 00 00 00  returns 0x00 (0000ms, 0537ms total)
T0B44 064:865 JLINK_ReadMem (0x2002D798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D798) - Data: 28 B1 01 08  returns 0x00 (0000ms, 0537ms total)
T0B44 064:865 JLINK_ReadMem (0x2002D7D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2002D7C0) -- Updating C cache (64 bytes @ 0x2002D7C0) -- Read from C cache (4 bytes @ 0x2002D7D4) - Data: 45 25 01 08  returns 0x00 (0001ms, 0538ms total)
T0B44 064:867 JLINK_ReadMem (0x2002D7BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D7BC) - Data: 28 B1 01 08  returns 0x00 (0000ms, 0538ms total)
T0B44 064:867 JLINK_ReadMem (0x2002D7C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D7C0) - Data: 28 B1 01 08  returns 0x00 (0000ms, 0538ms total)
T0B44 064:867 JLINK_ReadMem (0x2002D7C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D7C4) - Data: 00 40 00 08  returns 0x00 (0000ms, 0538ms total)
T0B44 064:867 JLINK_ReadMem (0x2002D7C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D7C8) - Data: 00 00 00 20  returns 0x00 (0000ms, 0538ms total)
T0B44 064:867 JLINK_ReadMem (0x2002D7CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D7CC) - Data: 2C 00 00 20  returns 0x00 (0000ms, 0538ms total)
T0B44 064:867 JLINK_ReadMem (0x2002D7D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002D7D0) - Data: DA DA DA DA  returns 0x00 (0001ms, 0539ms total)
T0B44 064:869 JLINK_ReadMem (0x20000C7C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C40) -- Updating C cache (128 bytes @ 0x20000C40) -- Read from C cache (32 bytes @ 0x20000C7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T0B44 064:870 JLINK_ReadMem (0x2000F1FC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x2000F1C0) -- Updating C cache (128 bytes @ 0x2000F1C0) -- Read from C cache (32 bytes @ 0x2000F1FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T0B44 064:871 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (1 bytes @ 0x2000045C) - Data: 01  returns 0x00 (0001ms, 0542ms total)
T0B44 064:874 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0001ms, 0543ms total)
T0B44 064:875 JLINK_ReadMem (0x08004EE0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004EC0) -- Updating C cache (128 bytes @ 0x08004EC0) -- Read from C cache (60 bytes @ 0x08004EE0) - Data: 10 B5 02 48 00 F0 9E FF 10 BD 00 00 D0 04 00 20 ...  returns 0x00 (0002ms, 0545ms total)
T0B44 140:876 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0556ms total)
T0B44 140:876  (0011ms, 0556ms total)
T0B44 140:876 Closed (0011ms, 0556ms total)
